<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulka TV</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body>
    <div class="grid-container">
        <header class="header header--pad">
            <div class="navBrand">
                <i class="fas fa-cat"></i>
                <h1 class="navBrand__name">Bulka TV</h1>
            </div>
            <form class="search">
                <input type="text" class="search__field" name="search" placeholder="Search">
                <div class="search__btn">
                    <i class="fas fa-search"></i>
                </div>
                <i class="fas fa-microphone header-icon"></i>
            </form>
            <nav class="nav">
                <i class="fas fa-bell header-icon"></i>
                <div class="nav__menu">
                    <i class="fas fa-paw menu__icon"></i>
                    <ul class="menu-list">
                        <li class="menu-list__item">
                            <i class="fas fa-paw "></i>
                            <span class="menu-list__title">Profile</span>
                        </li>
                        <li class="menu-list__item">
                            <i class="fas fa-cog"></i>
                            <span class="menu-list__title">Settings</span>
                        </li>
                        <li class="menu-list__item">
                            <i class="fas fa-sign-out-alt"></i>
                            <span class="menu-list__title">Log Out</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="sidebar sidebar--pad">
            <div class="list">
                <div class="list-item">
                    <div class="list-item__avatar">
                        <img src="./assets/icons/1.jpg" alt="avatar">
                    </div>
                    <p class="list-item__username">ChuChu</p>
                    <div class="list-item__stats">
                        <div class="list-item__status"></div>
                        <span class="list-item__followers">5.3k</span>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item__avatar">
                        <img src="./assets/icons/2.jpg" alt="avatar">
                    </div>
                    <p class="list-item__username">CoCo</p>
                    <div class="list-item__stats">
                        <div class="list-item__status"></div>
                        <span class="list-item__followers">5.3k</span>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item__avatar">
                        <img src="./assets/icons/3.jpg" alt="avatar">
                    </div>
                    <p class="list-item__username">LaLa</p>
                    <div class="list-item__stats">
                        <div class="list-item__status"></div>
                        <span class="list-item__followers">5.3k</span>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item__avatar">
                        <img src="./assets/icons/4.jpg" alt="avatar">
                    </div>
                    <p class="list-item__username">MoMo</p>
                    <div class="list-item__stats">
                        <span class="list-item__followers">5.3k</span>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item__avatar">
                        <img src="./assets/icons/5.jpg" alt="avatar">
                    </div>
                    <p class="list-item__username">TT</p>
                    <div class="list-item__stats">
                        <span class="list-item__followers">5.3k</span>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item__avatar">
                        <img src="./assets/icons/6.jpg" alt="avatar">
                    </div>
                    <p class="list-item__username">NaNa</p>
                    <div class="list-item__stats">
                        <span class="list-item__followers">5.3k</span>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item__avatar">
                        <img src="./assets/icons/7.jpg" alt="avatar">
                    </div>
                    <p class="list-item__username">ToTo</p>
                    <div class="list-item__stats">
                        <div class="list-item__status"></div>
                        <span class="list-item__followers">5.3k</span>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item__avatar">
                        <img src="./assets/icons/8.png" alt="avatar">
                    </div>
                    <p class="list-item__username">DoDo</p>
                    <div class="list-item__stats">
                        <div class="list-item__status"></div>
                        <span class="list-item__followers">5.3k</span>
                    </div>
                </div>
            </div>
            <div class="infoBlock__wrapper">
                <div class="infoBlock infoBlock--pad">
                    <h3 class="infoBlock__title text-selection">Join the Bulka's community</h3>
                    <div class="infoBlock__scl">
                        <i class="fab fa-telegram"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook"></i>
                    </div>
                </div>
            </div>
        </aside>
        <main class="main main--pad">
            <ul class="categorie categorie--mg">
                <li class="categorie__item">
                    <a href="#">All</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Food</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Music</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Humans</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Games</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Computers</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Comedies</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Apartments</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Politics</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Travelling</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Fashion</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Cooking</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Activities</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Books</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Favourite</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Hotels</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Restaurants</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Fun</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Movies</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Theatre</a>
                </li>
                <li class="categorie__item">
                    <a href="#">Museums</a>
                </li>
            </ul>
            <div class="slider">
                <input type="radio" id="sl1" name="images" checked />
                <input type="radio" id="sl2" name="images" />
                <input type="radio" id="sl3" name="images" />


                <div class="slide" id="slide1">
                    <label class="prev" for="sl3">
                        <i class="fas fa-chevron-left"></i>
                    </label>
                    <label class="next" for="sl2">
                        <i class="fas fa-chevron-right"></i>
                    </label>
                    <div class="slide__preview">
                        <div class="overlay">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-status video-label--pad">Live</div>
                        <div class="video-stats video-label--pad">15.1k viewers</div>
                        <img src="./assets/slider/1.jpg" alt="cat photo">
                    </div>
                    <div class="slide__desc">
                        <div class="video-container__avatar">
                            <img src="./assets/icons/1.jpg" alt="avatar">
                        </div>
                        <div class="video-holder">
                            <p class="video-holder__title text-selection">My best friend</p>
                            <p class="video-holder__name text-selection">ChuChu</p>
                        </div>
                        <p class="video-holder__subTitle text-selection">Sweat Dreams</p>
                    </div>

                </div>

                <div class="slide" id="slide2">
                    <label class="prev" for="sl1">
                        <i class="fas fa-chevron-left"></i>
                    </label>
                    <label class="next" for="sl3">
                        <i class="fas fa-chevron-right"></i>
                    </label>
                    <div class="slide__preview">
                        <div class="overlay">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-stats video-label--pad">15:20</div>
                        <img src="./assets/slider/2.jpg" alt="cat photo">
                    </div>
                    <div class="slide__desc">
                        <div class="video-container__avatar">
                            <img src="./assets/icons/4.jpg" alt="avatar">
                        </div>
                        <div class="video-holder">
                            <p class="video-holder__title text-selection">Happy times</p>
                            <p class="video-holder__name text-selection">MoMo</p>
                        </div>
                        <p class="video-holder__subTitle text-selection">Never stop</p>
                    </div>

                </div>

                <div class="slide" id="slide3">
                    <label class="prev" for="sl2">
                        <i class="fas fa-chevron-left"></i>
                    </label>
                    <label class="next" for="sl1">
                        <i class="fas fa-chevron-right"></i>
                    </label>
                    <div class="slide__preview">
                        <div class="overlay">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-status video-label--pad">Live</div>
                        <div class="video-stats video-label--pad">23.7k viewers</div>
                        <img src="./assets/slider/3.jpg" alt="cat photo">
                    </div>
                    <div class="slide__desc">
                        <div class="video-container__avatar">
                            <img src="./assets/icons/6.jpg" alt="avatar">
                        </div>
                        <div class="video-holder">
                            <p class="video-holder__title text-selection">State of mind</p>
                            <p class="video-holder__name text-selection">NaNa</p>
                        </div>
                        <p class="video-holder__subTitle text-selection">Georgia on my mind</p>
                    </div>

                </div>

            </div>
            <div class="video-container">
                <div class="video-container__item">
                    <div class="video-container__img">
                        <div class="overlay">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-status video-label--pad">Live</div>
                        <div class="video-stats video-label--pad">71.1k viewers</div>
                        <img src="./assets/1.jpg" alt="cat photo">
                    </div>
                    <div class="video-container__desc">
                        <div class="video-container__avatar">
                            <img src="./assets/icons/1.jpg" alt="avatar">
                        </div>
                        <div class="video-holder">
                            <p class="video-holder__title text-selection">Where are all the cats? I want to play</p>
                            <p class="video-holder__name text-selection">ChuChu</p>
                        </div>
                        <i class="fas fa-ellipsis-v video-holder__menu"></i>
                    </div>
                </div>
                <div class="video-container__item">
                    <div class="video-container__img">
                        <div class="overlay">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-stats video-label--pad">34:56</div>
                        <img src="./assets/2.jpg" alt="cat photo">
                    </div>
                    <div class="video-container__desc">
                        <div class="video-container__avatar">
                            <img src="./assets/icons/4.jpg" alt="avatar">
                        </div>
                        <div class="video-holder">
                            <p class="video-holder__title text-selection">Winter vacation!</p>
                            <p class="video-holder__name text-selection">MoMo</p>
                        </div>
                        <i class="fas fa-ellipsis-v video-holder__menu"></i>
                    </div>
                </div>
                <div class="video-container__item">
                    <div class="video-container__img">
                        <div class="overlay">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-status video-label--pad">Live</div>
                        <div class="video-stats video-label--pad">21.3k viewers</div>
                        <img src="./assets/3.jpg" alt="cat photo">
                    </div>
                    <div class="video-container__desc">
                        <div class="video-container__avatar">
                            <img src="./assets/icons/3.jpg" alt="avatar">
                        </div>
                        <div class="video-holder">
                            <p class="video-holder__title text-selection">Don't treat me like a child</p>
                            <p class="video-holder__name text-selection">LaLa</p>
                        </div>
                        <i class="fas fa-ellipsis-v video-holder__menu"></i>
                    </div>
                </div>
                <div class="video-container__item">
                    <div class="video-container__img">
                        <div class="overlay">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-stats video-label--pad">30:30</div>
                        <img src="./assets/4.jpg" alt="cat photo">
                    </div>
                    <div class="video-container__desc">
                        <div class="video-container__avatar">
                            <img src="./assets/icons/5.jpg" alt="avatar">
                        </div>
                        <div class="video-holder">
                            <p class="video-holder__title text-selection">Smooth mood...</p>
                            <p class="video-holder__name text-selection">TT</p>
                        </div>
                        <i class="fas fa-ellipsis-v video-holder__menu"></i>
                    </div>
                </div>
                <div class="video-container__item">
                    <div class="video-container__img">
                        <div class="overlay">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-status video-label--pad">Live</div>
                        <div class="video-stats video-label--pad">9.1k viewers</div>
                        <img src="./assets/5.jpg" alt="cat photo">
                    </div>
                    <div class="video-container__desc">
                        <div class="video-container__avatar">
                            <img src="./assets/icons/7.jpg" alt="avatar">
                        </div>
                        <div class="video-holder">
                            <p class="video-holder__title text-selection">Just trying to be serious</p>
                            <p class="video-holder__name text-selection">ToTo</p>
                        </div>
                        <i class="fas fa-ellipsis-v video-holder__menu"></i>
                    </div>
                </div>
                <div class="video-container__item">
                    <div class="video-container__img">
                        <div class="overlay">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-stats video-label--pad">15:20</div>
                        <img src="./assets/6.jpg" alt="cat photo">
                    </div>
                    <div class="video-container__desc">
                        <div class="video-container__avatar">
                            <img src="./assets/icons/6.jpg" alt="avatar">
                        </div>
                        <div class="video-holder">
                            <p class="video-holder__title text-selection">Love valerian to the moon and back!</p>
                            <p class="video-holder__name text-selection">NaNa</p>
                        </div>
                        <i class="fas fa-ellipsis-v video-holder__menu"></i>
                    </div>
                </div>
                <div class="video-container__item">
                    <div class="video-container__img">
                        <div class="overlay">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-status video-label--pad">Live</div>
                        <div class="video-stats video-label--pad">38.3k viewers</div>
                        <img src="./assets/7.jpg" alt="cat photo">
                    </div>
                    <div class="video-container__desc">
                        <div class="video-container__avatar">
                            <img src="./assets/icons/8.png" alt="avatar">
                        </div>
                        <div class="video-holder">
                            <p class="video-holder__title text-selection">Sun is shining, the weather is sweet</p>
                            <p class="video-holder__name text-selection">DoDo</p>
                        </div>
                        <i class="fas fa-ellipsis-v video-holder__menu"></i>
                    </div>
                </div>
                <div class="video-container__item">
                    <div class="video-container__img">
                        <div class="overlay">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-status video-label--pad">Live</div>
                        <div class="video-stats video-label--pad">15.3k viewers</div>
                        <img src="./assets/8.jpg" alt="cat photo">
                    </div>
                    <div class="video-container__desc">
                        <div class="video-container__avatar">
                            <img src="./assets/icons/2.jpg" alt="avatar">
                        </div>
                        <div class="video-holder">
                            <p class="video-holder__title text-selection">Whiskas, pleee-aaa-se!</p>
                            <p class="video-holder__name text-selection">CoCo</p>
                        </div>
                        <i class="fas fa-ellipsis-v video-holder__menu"></i>
                    </div>
                </div>
            </div>
            <footer class="footer footer--pad footer--mg">
                <h4 class="footer__title">
                    Inspired by Kittisaurus
                    <a href="#">
                        <i class="fab fa-youtube utube"></i>
                    </a>
                </h4>
            </footer>
        </main>
    </div>
</body>

</html>